VITE_SUPABASE_PROJECT_ID="zzkkyvdltdddslnmdtrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a2t5dmRsdGRkZHNsbm1kdHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE0MTksImV4cCI6MjA4MTM5NzQxOX0.JXACmTnJ7kWDbU0aLC1oJTgwI7i2IjwZjnhMlw_xJmY"
VITE_SUPABASE_URL="https://zzkkyvdltdddslnmdtrr.supabase.co"
